body
    margin: 0
    padding: 0
    overflow-x: hidden
    background-color: #04293a
    color: white
    font-family: Google Sans
.article
    padding-left: 11vw
    font-size: calc(9px + 1vw)
    h1
        width: 70vw
        font-size: calc(30px + 1vw)
        line-height: calc(25px + 2vw)
nav
    z-index: 9
    position: fixed
    top: 0
    input
        display: none
    label
        position: absolute
        top: 15px
        left: 12px
        cursor: pointer
        z-index: 2
        opacity: 0
        svg
            height: 30px
            width: 30px
            .line
                fill: none
                stroke: white
                stroke-width: 6
                transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)
            .line1
                stroke-dasharray: 60 207
                stroke-width: 6

            .line2
                stroke-dasharray: 60 60
                stroke-width: 6

            .line3
                stroke-dasharray: 60 207
                stroke-width: 6

    .opened .line1
        stroke-dasharray: 90 207
        stroke-dashoffset: -134
        stroke-width: 6

    .opened .line2
        stroke-dasharray: 1 60
        stroke-dashoffset: -30
        stroke-width: 6

    .opened .line3
        stroke-dasharray: 90 207
        stroke-dashoffset: -134
        stroke-width: 6
    .navbar
        width: 100vw
        height: 4rem
        position: relative
        background: #161b22
        transition: .2s ease-out
        padding: 0 9vw
        div
            margin: 0 2vw
            width: 82vw
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            #logo
                text-decoration: none
                color: white
            ul
                background: #111827
                padding: 0
                width: 80%
                list-style: none
                text-align: center
                li
                    padding-left: calc(30px + 4vw)
                    display: inline
                    transition: .3s ease-in
                    a
                        color: #bdc3c7
                        text-decoration: none
                    a:hover
                        color: #fff
.landing
    height: calc(50vw + 50vh)
    width: 82vw
    margin-top: 4rem
    article
        margin-top: calc(80px + 20vh)
        a
            display: inline-block
            text-decoration: none
            padding: 10px 20px
            border-radius: 20px
            color: black
            background-color: #3498db
            transition: .2s ease-in-out
        a:hover
            background: #e0f2fe
    .bg
        width: 80vw
        height: 30vw
        background: #3498db
        transform: rotate(-2deg) translateY(13vw)
        transform-origin: center
        border-radius: 20px
        z-index: -1
    &__image
        position: relative
        top: -30vw
        #hero1
            position: absolute
            top: 17vw
            left: 7vw
            width: 40vw
            height: 20vw
            object-fit: cover
            z-index: 2
            box-shadow: 10px -10px 30px #666
            border-radius: 15px
        #hero2
            position: absolute
            top: 7vw
            right: 5vw
            height: 44vw
            border-radius: 15px

.history
    span
        color: #d35400
@media only screen and (max-width: 820px)
    .navbar
        ul
            position: absolute
            top: 3rem
            left: -100vw
            overflow: hidden
            display: flex
            height: 0
            flex-direction: column
            width: 60vw !important
            height: 100vh
            background-color: white
            transition: .3s ease-in
            li
                padding-left: 5vw !important
                text-align: left
            a
                padding: 0.5rem 0
                margin-right: 5vw
                display: block
                border-bottom: 1px solid #dddddd
    label
        opacity: 1 !important
    input:checked ~ .navbar
        ul
            left: 0
            li
                position: relative
                text-align: left