.content
  #hero
    width: 100vw
    height: calc(35vw + 4rem)
    object-fit: cover
  .article
    max-width: 800px
    padding: 0 30px
    margin: auto
    font-size: 16px
    line-height: 32px
    h1
      font-size: 3rem
      line-height: 3.2rem
.nav_buttons
  a:nth-child(3)
    border-bottom: 2px solid #3867d6
@import ../component/nav
