.nav_buttons
  a:nth-child(2)
    position: relative
  a:nth-child(2)::after
    content: ' '
    width: 100%
    height: 2px
    position: absolute
    bottom: 1px
    left: 0
    background-color: #3867d6
@import ../component/nav