@import ../component/color
.blog
  position: relative
  margin-top: 4rem
  padding-top: 2rem
  p
    margin-left: calc(2vw + 2vh)
    color: #bac1c8
  b
    font-size: 1.6rem
  .card__container
    margin-top: 50px
    text-align: left
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    a
      width: 43vw
      border-radius: 20px
      height: 35vh
      display: flex
      overflow: hidden
      background-color: #273d52
      // 
      margin-bottom: 40px
    .card__image
      width: 33%
    img
      height: 100%
      object-fit: cover
    .card__desc
      color: #bac1c8
      padding: 10px 20px
      display: block
      p
        padding: 5px 10px
        border-radius: 15px
        font-size: 12px
        display: inline-block
        background-color: rgba(225,225,225,0.1)
        // 
        margin: 5px 0 -2px 0
      svg
        position: sticky
        width: 10px
        z-index: 3
  svg
    position: absolute
    top: 1.4rem
    z-index: -5
    opacity: 0.6