body
  margin: 0
  padding: 0
  background-color: #04293a
  color: white
  font-family: Google Sans
  a
    text-decoration: none
    color: white
nav
  z-index: 9
  font-size: 14px
  top: 0
  position: fixed
  box-shadow: 0 0 20px #111
  input
    display: none
  label
    position: absolute
    top: 15px
    left: 12px
    cursor: pointer
    z-index: 2
    opacity: 0
  svg
    height: 30px
    width: 30px
  .line
    fill: none
    stroke: white
    stroke-width: 6
    transition: stroke-dasharray 200ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 400ms cubic-bezier(0.4, 0, 0.2, 1)
  .line1, .line3
    stroke-dasharray: 60 207
    stroke-width: 6

  .line2
    stroke-dasharray: 60 60
    stroke-width: 6

  .opened .line1,.opened .line3
    stroke-dasharray: 90 207
    stroke-dashoffset: -134
    stroke-width: 6

  .opened .line2
    stroke-dasharray: 1 60
    stroke-dashoffset: -30
    stroke-width: 6
.nav
  width: 100vw
  height: 4rem
  position: relative
  background: #161b22
  padding: 0 2vw
  &_content
    width: 94vw
    display: flex
    align-items: center
    gap: 3rem
    position: relative
  #logo
    font-size: 2rem
    text-decoration: none
    color: white
  &_buttons
    background: #161b22
    padding: 0
    list-style: none
    a
      padding: 0 20px
      line-height: calc(4rem - 2px)
      display: inline-block
      color: #bdc3c7
    a:hover
      background-color: #222b36
#signin
  position: absolute
  right: 0
  line-height: 4rem
  padding: 0 10px
#signin:hover
  background-color: #222b36

@media only screen and (max-width: 640px)
  #logo
    line-height: 4rem
    display: inline-block
    margin: auto
  .nav
    &_buttons
      position: absolute
      top: 4rem
      left: -100vw
      overflow: hidden
      display: flex
      height: 0
      flex-direction: column
      width: 40vw !important
      height: 100vh
      transition: .1s ease-in-out
      box-shadow: 0 0 40px black
      a
        line-height: 1rem
        border-bottom: 1px solid #dddddd
        padding: 1.5rem 0 1.5rem 2rem
        display: block
  label
    opacity: 1 !important
  input:checked ~ .nav
    .nav_buttons
      left: -10px
      a
        position: relative
        text-align: left
