.nav_buttons
  a:first-child
    position: relative
  a:first-child::after
    content: ' '
    width: 100%
    height: 2px
    position: absolute
    bottom: 1px
    left: 0
    background-color: #3867d6
@import ../component/nav
